{
  "private": true,
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "proxy": "http://localhost:5000",
  "scripts": {
    "build": "preact build --no-prerender",
    "serve": "sirv build --port 3000 --cors --single",
    "dev": "node server & preact watch --port=3000 --host=localhost",
    "lint": "eslint src"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^6.0.1",
    "eslint-config-preact": "^1.1.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.1",
    "preact-cli": "^3.0.0",
    "request": "^2.88.2",
    "sirv-cli": "1.0.3"
  },
  "dependencies": {
    "preact": "^10.3.2",
    "preact-helmet": "^4.0.0-alpha-3",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  }
}
